@import url('https//fonts.googleapis.com/css2?family-Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style-type: none;
}

html {
    background-color: #cbd5e1;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.sidebar-header {
    padding: 1.5rem;
    font-size: 1.2rem;
}

.sidebar-container {
    display: grid;
    grid-template-rows: .15fr 1fr;
    grid-row: span 3;
    color: #fff;
    background-color: #075985;
}

.sidebar-nav-list {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    gap: 1.5rem;
    padding: 1.5rem;
    font-size: 1.2rem;
}

.upper-header {
    display: grid;
    background-color: #fff;
    grid-template-columns: 3fr 1fr;
    grid-column: span 2;
    padding: .5rem;
    gap: 1rem;
}


.search-bar {
    display: grid;
    grid-template-columns: .3fr 4fr 1fr;
    gap: 1rem;
    align-items: center;
}

.magnify-glass, .notifications {
    justify-self: end;
}

.user-info-container {
    display: grid;
    grid-template-columns: .5fr 1fr;
    align-items: center;
}

.logo {
    width: 3rem;
    height: 3rem;
    padding-left: 1rem;
}

.username {
    font-size: 1rem;
    font-weight: 800;
    padding-left: 1rem;
}

.lower-header {
    display: grid;
    background-color: #fff;
    grid-template-columns: 1.5fr 1fr;
    grid-column: span 2;
}

.button-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: span 2;
    align-items: center;
}

.user-greeting {
    display: grid;
    grid-template-columns: .5fr 2fr;
    align-items: center;
}

.greeting-text {
    font-size: .7rem;
    font-weight: 800;
}

.nameandprofile {
    font-size: 1.5rem;
    font-weight: 800;
}

.big-logo {
    grid-row: span 1;
    justify-self: center;
    gap: 1rem;
}

.project-container {
    display: grid;
    padding: 2.5rem 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-column-start: 2;
    gap: 1rem;
}

.announcementandtrending-container {
    display: grid;
    padding-top: 2.5rem;
    padding-right: 1rem;
    padding-bottom: 1.5rem;
}

.announcement-one, 
.announcement-two, 
.announcement-three {
    display: grid;
    padding: .8rem;
}

.announcement-one,
.announcement-two {
    border-bottom: 1px solid #EAB308;
}

.project-title {
    grid-column: span 2;
}

.announcement-card,
.trending-card {
    display: grid;
    background-color: #fff;
    color: black;
    text-align: left;
    height: 300px;
    border-radius: 12px;
    outline: 2px solid black;
    font-size: .7rem;
    margin-top: 1rem;
}

.announcement-name {
    font-size: .8rem;
    font-weight: 700;
}

.trending-container {
    padding-top: 1rem;
}

.trending-card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(8, 1fr);
    align-items: center;
    padding: 1rem;
}

.trending-logo {
    width: 50px;
    height: 50px;
    grid-row: span 2;
    padding: .7rem;
}

.trending-user {
    align-self: flex-end;
    padding-bottom: 5px;
    font-size: .8rem;
    font-weight: 700;
}

.trending-project {
    align-self: flex-start;
    font-size: .8rem;
}

.card {
    background-color: #fff;
    color: rgb(31, 31, 31);
    text-align: left;
    height: 200px;
    border-radius: 12px;
    border-left: solid 12px #EAB308;
    outline: 2px solid black;
    padding: 1.5rem 1.5rem 0 1rem;
    font-size: .9rem;
}

.project-name {
    font-size: 1rem;
    color: black;
    font-weight: 700;
    padding-bottom: .5rem;
}

button {
    width: 100px;
    height: 40px;
    background-color: #075985;
    color: #fff;
    font-size: .9rem;
    font-weight: 500;
    border-radius: 20px;
    border: 2px solid black;
}

#search-field {
    border-radius: 12px;
    height: 1.5rem;
    border: 2.5px solid black;
}





